:root {
  --primary: #070059;
  --secondary: #ffcd00;
  --tertiary: #ecf2ff;
  --quaternary: black;
}

.App {
  font-family: "Tektur", cursive;
  display: grid;
  text-align: center;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "header header header"
    "navbar main main"
    "footer footer footer";
  place-items: center;
  background-color: var(--tertiary);
  color: var(--secondary);
  min-height: 100vh;
}

header {
  display: flex;
  grid-area: header;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 20px;
  justify-content: left;
}

header > svg {
  height: 80px;
  width: 80px;
  padding: 10px;
  position: relative;
}

h1 {
  text-align: center;
  width: 100%;
}

h2 {
  color: var(--primary);
}

nav {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: var(--quaternary);
  font-size: 18px;
}

.navLink {
  height: 40px;
  margin: 15px 10% 0 10%;
  padding: 0 5% 0 5%;
  background-color: var(--tertiary);
  color: var(--primary);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navLink:hover {
  background-color: var(--secondary);
}

.Page {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  min-height: 500px;
}

#landscape {
  width: 90%;
}

.Content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 25px;
}

.stateContent {
  min-width: 400px;
  flex-basis: 55%;
  background-color: var(--primary);
  color: var(--secondary);
  padding-bottom: 10px;
}

.stateAside {
  min-width: 300px;
  flex-basis: 40%;
  background-color: var(--secondary);
  color: var(--quaternary);
}

.cityContent {
  min-width: 400px;
  flex-basis: 65%;
  background-color: var(--primary);
  color: var(--secondary);
  padding: 10px;
}

.cityAside {
  min-width: 300px;
  flex-basis: 100%;
  background-color: var(--secondary);
  color: var(--quaternary);
  padding: 10px;
}

.trivia {
  border: 1px solid var(--quaternary);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  margin: 10px;
}

table,
th,
td,
ol,
ul {
  border: 1px solid var(--quaternary);
  margin: 0 10px 20px;
}

footer {
  padding: 10px 0 0 10px;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 3vh;
  bottom: 0;
  align-items: flex-start;
}

a {
  margin-bottom: 10px;
}

.contentLink:link {
  color: var(--tertiary);
}

.contentLink:visited {
  color: var(--tertiary);
}

.contentLink:hover {
  color: var(--secondary);
}

.contentLink {
  float: left;
}

.triviaLink:link {
  color: var(--primary);
}

.triviaLink:visited {
  color: var(--primary);
}

.triviaLink:hover {
  color: var(--secondary);
  background-color: var(--quaternary);
}

.cityImage {
  width: 400px;
  height: 400px;
}

form {
  background-color: var(--quaternary);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
